# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/kuntartib

# JWT Secret Key (o'zgartiring!)
JWT_SECRET=kuntartib_super_secret_key_2024

# Server Port
PORT=5000

# Frontend URL (CORS uchun)
CLIENT_URL=http://localhost:5173
